<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentosCliente.Paseos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtMascota"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mascota"
            app:errorEnabled="true"
            app:helperText="@string/requerido">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/autocompleteMascota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtFecha"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/fecha"
            app:endIconContentDescription="Seleccionar fecha"
            app:endIconDrawable="@drawable/baseline_calendar_month_24"
            app:endIconMode="custom"
            app:errorEnabled="true"
            app:helperText="@string/requerido">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtxtFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtHoraInicio"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/horaInicio"
            app:endIconDrawable="@drawable/ic_clock"
            app:endIconMode="custom"
            app:errorEnabled="true"
            app:helperText="@string/requerido">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtxtHoraInicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtHoraFin"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/horaFin"
            app:endIconDrawable="@drawable/ic_clock"
            app:endIconMode="custom"
            app:errorEnabled="true"
            app:helperText="@string/requerido">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtxtHoraFin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtPaseador"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/paseador"
            app:errorEnabled="true"
            app:helperText="@string/requerido">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/autocompletePaseador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txtNivelesPaseador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/nivelesPaseador"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/linearLayoutNivelAfectuoso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtNivelAfectuoso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:labelFor="@+id/ratingBarNivelAfectuoso"
                android:text="@string/nivelAfectuoso"
                android:textSize="16sp" />

            <RatingBar
                android:id="@+id/ratingBarNivelAfectuoso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="0"
                android:stepSize="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutNivelAgresivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtNivelAgresivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:labelFor="@+id/ratingBarNivelAgresivo"
                android:text="@string/nivelAgresivo"
                android:textSize="16sp" />

            <RatingBar
                android:id="@+id/ratingBarNivelAgresivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="0"
                android:stepSize="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutNivelEstricto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtNivelEstricto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:labelFor="@+id/ratingBarNivelEstricto"
                android:text="@string/nivelEstricto"
                android:textSize="16sp" />

            <RatingBar
                android:id="@+id/ratingBarNivelEstricto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="0"
                android:stepSize="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutNivelEnfermos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtNivelEnfermos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:labelFor="@+id/ratingBarNivelEnfermos"
                android:text="@string/nivelEnfermos"
                android:textSize="16sp" />

            <RatingBar
                android:id="@+id/ratingBarNivelEnfermos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="0"
                android:stepSize="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:background="@color/marronClaro"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPagar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/pagar" />

    </LinearLayout>

</ScrollView>