<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".fragmentosAdmin.BorrarEmpleado">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/borrarEmpleado"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginBottom="50dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtEmpleado"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:helperText="@string/requerido"
        android:hint="@string/seleccioneEmpleado"
        android:layout_marginBottom="50dp">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/autocompleteEmpleado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnBorrarEmpleado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/borrarEmpleado" />

</LinearLayout>
